Saturn Loader, Ver. version 3.1.0, 8/24/99


Output Module:
Module=FUNCTION.000
  Start=00000 End=0079D Length=0079E   Symbols=   0 References=   0
  Date=Thu Mar 21 22:39:54 2019   Title=


Source modules:
Module=SUPROM39.O
  Start=00000 Module Contains No Code
  Date=Thu Mar 21 22:39:53 2019   Title=                                        Thu Mar 21 22:39:53 2019

Module=FUNCTION.O
  Start=00000 End=0079D Length=0079E
  Date=Thu Mar 21 22:39:54 2019   Title=EmptyAplet 2.0                          Thu Mar 21 22:39:54 2019

/SLOAD:  End of Saturn Loader Execution
