Filling 4 nibble CRC check value 42BB at address 00837
Saturn Loader, Ver. version 3.1.0, 8/24/99


Output Module:
Module=LIB1540L.000
  Start=00000 End=0083A Length=0083B   Symbols=   0 References=   0
  Date=Mon Mar 25 19:42:51 2019   Title= FUNCTION Lib


Source modules:
Module=SUPROM39.O
  Start=00000 Module Contains No Code
  Date=Mon Mar 25 19:42:48 2019   Title=                                        Mon Mar 25 19:42:48 2019

Module=_BDL.O
  Start=00000 End=0002F Length=00030
  Date=Mon Mar 25 19:42:48 2019   Title=                                        Mon Mar 25 19:42:48 2019

Module=__LIB.O
  Start=00030 End=0083A Length=0080B
  Date=Mon Mar 25 19:42:51 2019   Title= FUNCTION Lib                           Mon Mar 25 19:42:51 2019

/SLOAD:  End of Saturn Loader Execution
