Filling 4 nibble CRC check value 71F3 at address 00B2C
Saturn Loader, Ver. version 3.1.0, 8/24/99


Output Module:
Module=LIB1540L.000
  Start=00000 End=00B2F Length=00B30   Symbols=   0 References=   0
  Date=Sun Mar 31 19:52:37 2019   Title= FUNCTION Lib


Source modules:
Module=SUPROM39.O
  Start=00000 Module Contains No Code
  Date=Sun Mar 31 19:52:35 2019   Title=                                        Sun Mar 31 19:52:35 2019

Module=_BDL.O
  Start=00000 End=0002F Length=00030
  Date=Sun Mar 31 19:52:36 2019   Title=                                        Sun Mar 31 19:52:36 2019

Module=__LIB.O
  Start=00030 End=00B2F Length=00B00
  Date=Sun Mar 31 19:52:37 2019   Title= FUNCTION Lib                           Sun Mar 31 19:52:37 2019

/SLOAD:  End of Saturn Loader Execution
